<html>
<head>
<title>aroogya</title>
<meta name="description" content="we will update soon">
<meta name="author" description="masood">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  
html,
body,
div,
h1,
p,
a,
h3,
video {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  font-family: "Oxygen", sans-serif;
  line-height: 1.5;
}


.content {
  position: relative;
  top: 30%;
  z-index: 2;
  margin: 0 auto;
  max-width: 720px;
  text-align: center;
}

.content__cta {
  display: inline-block;
  margin: 0;
  padding: 12px 48px;
  color: #ffffff;
  font-size: 22px;
  text-decoration: none;
  border: solid 4px #ff3c64;
}

.video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  
  -webkit-transform: translate(-50%, -50%);
}

h1 {
  font-size: 4em;
  color:#FFFFFF;
}
h3 {
  font-size: 2em;
  color:#FFFFFF;
}

</style>


</head>
<body>

<div class="content">
  <h1>Aroogya</h1><br/>
  
  <h3>We are working hard</h3> <br/>
  
  <a href="#" class="content__cta" role="button" data-toggle="modal" data-target="#login-modal">coming soon </a>

  
  </div>

<video  class="video" muted loop autoplay> 
   <source src="arogya.mp4" type="video/mp4"> 
 </video>
 


</body>



</html>
